<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="align-self: center; top: 15px; color: rgb(255, 255, 255); font-size: 48px; align-items: center; justify-content: flex-start; -unity-font-style: bold;" />
    <ui:Button text="Restart" name="RestartButton" style="top: 300px; position: absolute; align-self: center; justify-content: flex-start; font-size: 50px; -unity-font-style: bold;" />
</ui:UXML>
